POSTGRES_URL="postgres://default:zynw2Fgfsc0a@ep-aged-pond-a4oi6omc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zynw2Fgfsc0a@ep-aged-pond-a4oi6omc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zynw2Fgfsc0a@ep-aged-pond-a4oi6omc-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zynw2Fgfsc0a@ep-aged-pond-a4oi6omc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-pond-a4oi6omc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zynw2Fgfsc0a"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="hjiRhQXy/z0AtkqhXTXTsYO8BHn00JOtDmRcHEE/6NHWMCvbjnUND9CYsvMRNylW"